apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f code/compose-blocks/compose-working.yml
    kompose.version: 1.2.0 (99f88ef)
  creationTimestamp: null
  labels:
    io.kompose.service: flink-worker1
  name: flink-worker1
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: flink-worker1
    spec:
      containers:
      - image: boontadata/flinkworker:0.2
        name: flink-worker1
        ports:
        - containerPort: 6121
        - containerPort: 6122
        resources: {}
      restartPolicy: Always
status: {}
