apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f code/compose-blocks/compose-working.yml
    kompose.version: 1.2.0 (99f88ef)
  creationTimestamp: null
  labels:
    io.kompose.service: flink-worker2
  name: flink-worker2
spec:
  ports:
  - name: "34014"
    port: 34014
    targetPort: 6121
  - name: "34015"
    port: 34015
    targetPort: 6122
  selector:
    io.kompose.service: flink-worker2
status:
  loadBalancer: {}
